{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "Meine Beispiel ToDoListen App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "query-parser-express": "^1.0.7"
  }
}
